<!--****************************************************************************
#fsociety Extension for Google Chrome

author:         Jay Baldwin (Darc) 
eml:            darc !AT! fsociety.online
irc:            irc.freenode.net #fsociety
website:        fsociety.online

changelog & file version:
https://github.com/funsocietyirc/fsociety-chrome-ext/blob/master/source/background.html
*****************************************************************************-->

<!DOCTYPE html>
<html>
	<head>
    	<link text="text/css" rel="stylesheet" href="/assets/css/background.css" />

		<script type="text/javascript" src="/assets/js/pusher-3.2.1.min.js"></script>
		<script type="text/javascript" src="/assets/js/fsociety_ext.js"></script>
		<script type="text/javascript" src="/assets/js/fsociety_ext_background_init.js"></script>
	</head>
	<body>
	</body>
</html>