{
    "manifest_version": 2,
    "background": {
        "page": "background.html"
    },
    "browser_action": {
        "default_icon": "assets/images/icon2_19.png",
        "default_title": "__MSG_fsext_name__",
        "default_popup": "popup.html"
    },
    "default_locale": "en",
    "description": "__MSG_fsext_description__",
    "icons": {
        "128": "assets/images/icon2_128.png",
        "16": "assets/images/icon2_16.png",
        "19": "assets/images/icon2_19.png"
    },
    "name": "__MSG_fsext_name__",
    "options_page": "options.html",
    "permissions": [
        "storage",
        "notifications",
        "contextMenus",
        "tabs",
        "https://fsociety.guru/*",
        "https://irony.fsociety.guru/*"
    ],
    "externally_connectable": {
        "matches": [
            "https://*.pusher.com/*",
            "https://fsociety.guru/*",
            "https://irony.fsociety.guru/*"
        ]
    },
    "content_security_policy": "script-src 'self' https://pusher.com https://*.pusher.com https://cdnjs.cloudflare.com; object-src 'self'",
    "update_url": "http://clients2.google.com/service/update2/crx",
    "version": "0.6",
    "web_accessible_resources": [
        "assets/images/icon2_128.png"
    ]
}