<!--****************************************************************************
#fsociety Extension for Google Chrome

author:         Jay Baldwin (Darc) 
eml:            darc !AT! fsociety.guru
irc:            irc.freenode.net #fsociety
website:        fsociety.guru

changelog & file version:
https://github.com/funsocietyirc/fsociety-chrome-ext/blob/master/source/options.html
*****************************************************************************-->

<!DOCTYPE html>
<html>

<head>
    <title>__MSG_fsext_name__ - __MSG_fsext_options_title__</title>

    <link text="text/css" rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link text="text/css" rel="stylesheet" href="/assets/css/theme.css" />
    <link text="text/css" rel="stylesheet" href="/assets/css/options.css" />

    <script type="text/javascript" src="/assets/js/fsociety_ext.js"></script>
</head>

<body>
    <div>
        <h1>__MSG_fsext_name__ - __MSG_fsext_options_title__</h1>

        <div id="welcome">
                <strong>__MSG_fsext_options_yournick__ <span id="nick_field"></span>!</strong>
        </div>

        <div class="logo">
            <img src="/assets/images/icon_128.png" alt="fsociety" />
        </div>


        <div class="instructions">
            __MSG_fsext_options_instructions__
        </div>

        <div class="form">
            <div id="divMessage"></div>

            <div class="form-label">__MSG_fsext_options_usertoken_label__</div>
            <input type="text" id="txtUserToken" placeholder="__MSG_fsext_options_usertoken_label__" /> 
            
            <img id="token_valid" class="validation-check" src="/assets/images/valid.svg" alt="valid" /> 
            <img id="token_invalid" class="validation-check"  src="/assets/images/invalid.svg" alt="invalid" />
            <div class="clear-both"></div>

            

            <br /><br />

            <label><input type="checkbox" id="chkNotifyOnLinks" /> __MSG_fsext_options_notifyonlinks_label__</label>
            <br /><br />

            <div class="form-label">__MSG_fsext_options_channelstowatchforlinks_label__</div>
            <input type="text" id="txtChannelsToWatchForLinks" placeholder="__MSG_fsext_options_channelstowatchforlinks_place__" />
            <br /><br />

            <button id="btnSave">__MSG_fsext_options_save_label__</button>

            <div class="contact-info"><a href="__MSG_fsext_website__" target="_blank">__MSG_fsext_website__</a> &nbsp;|&nbsp; __MSG_fsext_irc_server__
                &nbsp;-&gt;&nbsp; __MSG_fsext_irc_channel__</span>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/assets/js/fsociety_ext_options_init.js"></script>
</body>

</html>