/*-----------------------------------------------------------------------------
#fsociety Extension for Google Chrome

author:         Jay Baldwin (Darc) 
eml:            darc !AT! fsociety.guru
irc:            irc.freenode.net #fsociety
website:        fsociety.guru

changelog & file version:
https://github.com/funsocietyirc/fsociety-chrome-ext/blob/master/source/assets/css/background.css
-----------------------------------------------------------------------------*/


body {
    margin: 0;
    color: #ffffff;
    background: url('/assets/images/bg.jpg') #000000 no-repeat center center;
    background-attachment: fixed;
    background-size: contain;
}