/*-----------------------------------------------------------------------------
#fsociety Extension for Google Chrome

author:         Jay Baldwin (Darc) 
eml:            darc !AT! fsociety.guru
irc:            irc.freenode.net #fsociety
website:        fsociety.guru

changelog & file version:
https://github.com/funsocietyirc/fsociety-chrome-ext/blob/master/source/assets/css/options.css
-----------------------------------------------------------------------------*/


body > div {
    max-width: 31.25rem;
    margin: 0 auto;
}

.logo { 
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center; 
}

.form { margin: 2em 0; text-align: center; }

.form-label { font-weight: bold; margin-bottom: 0.5em; }

input[type="text"] { 
    z-index: 1;
    position: relative;
}

/* Contact styles */

.contact-info { margin-top: 2em; }

.validation-check {
    height: 2em;
    margin-top: -2.3em;
    margin-right: 0.25em;
    float: right;
    z-index: 2;
    position: relative;
    display: none;
}

#welcome { display: none; }