/*-----------------------------------------------------------------------------
#fsociety Extension for Google Chrome

author:         Jay Baldwin (Darc) 
eml:            darc !AT! fsociety.guru
irc:            irc.freenode.net #fsociety
website:        fsociety.guru

changelog & file version:
https://github.com/funsocietyirc/fsociety-chrome-ext/blob/master/source/assets/css/popup.css
-----------------------------------------------------------------------------*/


body {
    width: 35em;
    background-size: cover;
}

.title { text-align: left; float: left; }

#gate {
    margin: 1em;
    font-size: 1rem;
}

.controls
{
    float: right;
    width: 4rem;
}
.controls img { max-width: 16px; margin-right: 1px; }

.irc-info { font-size: .667rem; color: #999 }

.links { text-align: left; }
.links .entry {
    margin-bottom: 1.5em;
    padding-bottom: 1.5em;
    /*border-bottom: 0.1em solid rgba(50,50,50,0.0);*/
}

/* I'll turn this back on when implemented */
.signed-in-as { display: none; }

#links-table { margin-top: 1em; }

#lnkInfo, #lnkRefresh { cursor: pointer; }

.channel-filter {
    text-align: center;
}



.nick {
    color: #fb0;
}
.datetime { 
    color: #8042B5; 
    float: right;
    font-size: 0.9em;
}
.link-a {
    overflow: hidden;
    clear: both;
}
    .link-a a:link, a:visited { color: #fc3d31; }
    .link-a a:hover { color: #3d96dd; }

.channel-filter .filter-option { display: inline-block; padding: 0 0.25em; cursor: pointer; font-weight: bold; }
.channel-filter .filter-option.selected { color: #3d96dd; }

a.see-more {
    display: inline-block;
    margin: 0 auto 1em auto;
}