/*-----------------------------------------------------------------------------
#fsociety Extension for Google Chrome

author:         Jay Baldwin (Darc) 
eml:            darc !AT! fsociety.guru
irc:            irc.freenode.net #fsociety
website:        fsociety.guru

changelog & file version:
https://github.com/funsocietyirc/fsociety-chrome-ext/blob/master/source/assets/css/theme.css
-----------------------------------------------------------------------------*/


/*###########################################################
### GLOBAL SITE STYLES ######################################
###########################################################*/

html, body { margin: 0; padding: 0; border: 0; height: 100%; }
.clear-both { clear: both; }
.max-width-100p { max-width: 100%; }



/*###########################################################
### BOOTSTRAP OVERRIDES #####################################
###########################################################*/

blockquote {
    border-left-color: #ccc !important;
    font-size: 1em !important;
    margin: 0 !important;
    color: #888;
}



/*###########################################################
### OTHER ###################################################
###########################################################*/

/* define root em size */
html { font-size: 16px; } 

body {
    text-align: center;
    margin: 0;
    padding: 1em;
    color: #ffffff;
    background: url('/assets/images/bg.jpg') #000000 no-repeat center center;
    background-attachment: fixed;
    background-size: contain;
    font-family: Sans-Serif;
}

h1,h2,h3,h4,h5 {
    text-align: center;
    padding-bottom: 0.2em;
    border-bottom: 0.125rem solid #fc3d31;
}



/* links */
a:link, a:visited {
    color: #fc3d31;
    /*text-decoration: underline;*/
    transition: color 0.5s;
}
a:hover {
    color: limegreen;
}

#divMessage { text-align: center; }

    #divMessage .success {
        background: rgba(0,255,0,0.5);
        margin-bottom: 1em;
        padding: 1em;
    }



/* Field styles */

input[type="text"] {
    color: limegreen; 
    font-family: monospace; 
    background: rgba(0,0,0,0.8); 
    border: 0; 
    padding: 0.5em;
    text-align: center;
}


/* Button styles */

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

input:focus,
select:focus,
textarea:focus {
    box-shadow: 0 0 0.2em 0.1em rgba(0,255,0,1);
}


input[type="text"], input[type="submit"], input[type="button"], button, a.button {
    box-sizing: border-box;
    width: 100%;
    border-radius: 0.5em;
    border: 0.125em solid darkgreen;
    display: inline-block;
    vertical-align: middle;
    padding: 0.5em;
}

button, input[type="submit"], a.button
{
    margin-top: 0.625em;
    border: none;
    font: inherit;
    color: #fff !important;
    font-weight: bold;
    text-shadow: 0 0.15em 0.2em rgba(0,0,0,0.9);
    box-shadow: 0 0 0.2em 0.1em rgba(0,0,0,1);
    background: rgb(100,0,0);
    background: linear-gradient(rgb(200,0,0), rgb(100,0,0)); 
    text-decoration: none;
    /*border: 0.1em solid #555 !important;*/
    transition: background 0.5s, border 0.5s;
}
    button:hover, input[type="submit"]:hover, a.button:hover
    {
        background: rgba(50,50,50,0.5);
        background: linear-gradient(rgb(70,70,70), rgb(50,50,50)); 
        box-shadow: 0 0 0.2em 0.1em rgba(0,100,0,0.8);
        /*border: 0.1em solid #999 !important;*/
    }

    

/*###########################################################
### SCROLLBAR ###############################################
###########################################################*/

/* Taken from fsociety website */

::selection {
    background: rgba(209,32,38,.995);
    color: #000;
}

::selection {
    text-shadow: none;
}

::-webkit-scrollbar {
    width: 0.625rem;
    height: 0.625rem;
    background-color: #000;
}

::-webkit-scrollbar-button {
    background: #000;
}

::-webkit-scrollbar-corner {
    background-color: #000;
}

::-webkit-scrollbar-thumb {
    background-color: #D12026;
    border-radius: 0.375rem;
    -webkit-border-radius: 0.375rem;
}

::-webkit-scrollbar-track {
    background-color: #000;
    margin-top: 2.5rem;
}